<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <title>Frontend Mentor | Age calculator app</title>


</head>

<body>


  <header>
    <!-- don't pay attention to the h1 element below, its only purpose is to contain level-one heading, othervise frontendmentor would have thrown an error message -->
    <h1 style="display: none;">age calculator app </h1>
  </header>

  <main class="box mt-5 m-sm-0">

    <form class="row w-100 my-0 mx-0 ">
      <div class="col-sm-3 col-4 parent ps-0 pe-sm-3 pe-2">
        <label for="day" class="form-label">DAY</label>
        <input type="number" class="form-control input-field" id="day" placeholder="DD">
        <p class=" validation" id="valid_day">This field is required</p>
        <p class=" validation" id="valid_dayv">Must be a valid day</p>
        <span></span>
      </div>
      <div class="col-sm-3 col-4 parent ps-sm-0 px-1 pe-sm-3">
        <label for="month" class="form-label">MONTH</label>
        <input type="number" class="form-control" id="month" placeholder="MM">
        <p class=" validation" id="valid_month">This field is required</p>
        <p class=" validation" id="valid_monthv">Must be a valid month</p>
      </div>
      <div class="col-sm-3 col-4 parent ps-2 pe-sm-3 pe-0">
        <label for="year" class="form-label">YEAR</label>

        <input type="number" class="form-control" id="year" placeholder="YYYY">
        <p class=" validation" id="valid_year">This field is required</p>
        <p class=" validation" id="valid_yearv">Must be in the past</p>
      </div>
    </form>


    <section class=" middle_element mt-3 mb-1 m-sm-0">
      <div class="line"></div>
      <div class="circle d-flex align-items-center justify-content-center p-2" id="button"><svg class="arrow"
          alt="clickable arrow" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 46 44">
          <g fill="none" stroke="#FFF" stroke-width="2">
            <path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44" />
          </g>
        </svg></div>
    </section>

    <section class="output">
      <p class="output_text fw-bold"><span class="purple_text" id="year_output">--</span> years</p>
      <p class="output_text  fw-bold"><span class="purple_text" id="month_output">--</span> months
      </p>
      <p class="output_text  fw-bold"><span class="purple_text" id="day_output">--</span> days</p>


    </section>


  </main>


  <footer class="attribution d-flex justify-content-center">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/mariampataraia" target="_blank">Mariam Pataraia</a>.
  </footer>


  <script src="script/bootstrap.min.js"></script>
  <script src="script/script.js"></script>
</body>

</html>